<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>Teaching &middot; comsemassim</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">comsemassim</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class= 'fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class= 'fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/comsemassim" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/lucas_carmo" rel="me" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/comsemassim" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Teaching</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019 - May - 30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/academia">academia</a>
    
  </div>
  
  

</div>

  


<p>This week I had the job to teach some pharmacy undergraduate students viscosity. I had one 2 hour theoretical lecture and three 4 hour practical class. The objective of the class was to teach fluid behavior as well as some methods and equipment used to measure viscosity. I started with <a href="http://www.wee-solve.de/en/flow-curve.html">flow curves</a> and ideally liquid and ideally solid materials. I did not go through viscoelasticity at all, except for the <a href="https://en.wikipedia.org/wiki/Kelvin%E2%80%93Voigt_material">Kelvin-Voight</a>, <a href="https://en.wikipedia.org/wiki/Maxwell_material">Maxwell</a> and <a href="https://en.wikipedia.org/wiki/Burgers_material">Burguers</a>.</p>
<p>The lecture was 51 minutes long and it should’ve been longer but it seems that most teachers don’t really care if you’re under the schedule.</p>
<p>To contextualize, I’m a master’s student and part of my master’s course is to teach undergraduate students about my project. So far I have not measured viscosity once, but to most people <span class="math inline">\(rheology = viscosity\)</span>. So I prepared the lecture.</p>
<p>I has expecting the students to disrespect me and ignore me and not pay attention at all but fortunately that was not the case, although there was some frustration. I expected that after 4 years of pharmacy and pharmaceutical sciences the students would be able to know how to use the simplest of graphing and spreadsheet software but my expectations where not met.</p>
<p>I had to watch a girl struggle against Microsoft Excel just to add a trend line on the graph and another girl claiming that she found out just <strong>yesterday</strong> how to write formulas in Excel. My frustration came from the fact that they have been studying in one of the best universities in Brazil and still don’t know how to use the most basic functions. After 4 years I find this unacceptable.</p>
<p>I really wanted to teach them how to do those simple functions in <code>R</code> but that would be waaay over the line. Most people think that coding is just way too hard, except that to me <code>R</code> isn’t . Specially if you want to do simple operations like those.</p>
<p>In base <code>R</code> the easiest way to write a formula is to create a function. Let’s try that.</p>
<pre class="r"><code>eta &lt;- function(x){
  result &lt;- x * 1.57 + (-11.01)
  print(result)
}

eta(61.3)</code></pre>
<pre><code>## [1] 85.231</code></pre>
<p>Or if you have a table of values you can define a new column with the results by creating a new column with the calculations</p>
<pre class="r"><code>value &lt;- c(33.4,22.3,33.4,22.4,66.5,23.00,234,098)
sample &lt;- c(1,&quot;a&quot;,4,56,&quot;23&quot;,09, &quot;S45&quot;, 09)

table &lt;- data.frame(sample, value)
print(table)</code></pre>
<pre><code>##   sample value
## 1      1  33.4
## 2      a  22.3
## 3      4  33.4
## 4     56  22.4
## 5     23  66.5
## 6      9  23.0
## 7    S45 234.0
## 8      9  98.0</code></pre>
<pre class="r"><code>table$result &lt;- table$value * 1.57 + (-11.01)

knitr::kable(table, format = &quot;html&quot;)</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
sample
</th>
<th style="text-align:right;">
value
</th>
<th style="text-align:right;">
result
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
33.4
</td>
<td style="text-align:right;">
41.428
</td>
</tr>
<tr>
<td style="text-align:left;">
a
</td>
<td style="text-align:right;">
22.3
</td>
<td style="text-align:right;">
24.001
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
33.4
</td>
<td style="text-align:right;">
41.428
</td>
</tr>
<tr>
<td style="text-align:left;">
56
</td>
<td style="text-align:right;">
22.4
</td>
<td style="text-align:right;">
24.158
</td>
</tr>
<tr>
<td style="text-align:left;">
23
</td>
<td style="text-align:right;">
66.5
</td>
<td style="text-align:right;">
93.395
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:right;">
23.0
</td>
<td style="text-align:right;">
25.100
</td>
</tr>
<tr>
<td style="text-align:left;">
S45
</td>
<td style="text-align:right;">
234.0
</td>
<td style="text-align:right;">
356.370
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:right;">
98.0
</td>
<td style="text-align:right;">
142.850
</td>
</tr>
</tbody>
</table>
<p>There are better ways to create the results with the <code>apply</code> set of functions from base <code>R</code> but I’m trying to simplify the logic here.</p>
<p>Anyway, I’m worried about the quality of students that are graduating. I understand that not everyone needs to learn how to code but it seems that no one understands how technology can improve their workflows.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/i-am-really-pissed/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/i-am-really-pissed/">I am really pissed</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'comsemassim-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-25308471-2', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

