<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="(and the pathetic timelapse)">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>phillip island and the surfing attempt &middot; comsemassim</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">comsemassim</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class= 'fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class= 'fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/comsemassim" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/lucas_carmo" rel="me" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/comsemassim" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>phillip island and the surfing attempt</h1>
  <h2>(and the pathetic timelapse)</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019 - Jun - 01</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/australia">australia</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/travel">travel</a>
    
  </div>
  
  

</div>

  


<p>It was a common Saturday morning. I woke up, had breakfast and got ready to go to church. We went to the Polish church in Dandenong where the wedding was held a week ago. So far so good. Nothing out of the ordinary had happened.</p>
<p>It happens that Emanuel has a childhood friend (if i can put it in those words) and he lives in Warragul. Now, this city is 104 km away from Melbourne so it took us a little more than an hour to get there. Wikipedia tells me that <a href="https://en.wikipedia.org/wiki/Warragul">Warragul</a> is the aboriginal word for <strong>wild dog</strong> but if you ask me why this city is named after that or why I found important/interesting to give you this information I wouldn’t know what to say, I just remembered that one of the guys said that while is was there. Anyway, this hour and a few minutes that we took to get there were spent sleeping and getting a really serious case of stiff neck. Was it worth it? No. I lost one of Victoria’s greatest countryside sights. Fortunately Emil is a great guy and I’ll probably have more opportunities to go there.</p>
<p>But why does the title says Phillip Island then? We’ll get there.</p>
<p>After lunch, which was delicious (specially Nada’s <a href="https://en.wikipedia.org/wiki/B%C3%B6rek">pita</a>), everybody took a nap because that’s what everyone should do on a Saturday afternoon. Rested and pumped up with energy we went off to a park nearby with huge Eucalyptus trees and some hiking and mountain biking tracks. All my pictures were blurry and dark and crappy so after I show you this view we’ll skip to Phillip Island.</p>
<p>The most important fact about Phillip Island is that the current Thor (Chris Hemsworth) lives there. It is also the location of Moto GP<sup>TM</sup></p>
<div class="figure" style="text-align: center"><span id="fig:island"></span>
<img src="https://live.staticflickr.com/7284/16766660698_117885f7d2_b_d.jpg" alt="Cape Woolamai" width="100%" />
<p class="caption">
Figure 1: Cape Woolamai
</p>
</div>
<p>Just kidding. It’s amazing how beautiful this place is. I didn’t even had to use Photoshop (That’s a lie, the gopro couldn’t get this blue tone). This photo was taken at Cape Woolamai. Where I spent the whole afternoon. The water was extremely cold and I couldn’t stay too long in it. If it weren’t for Mark borrowing me his neoprene shirt I would probably not even try to surf.</p>
<div class="figure" style="text-align: center"><span id="fig:surfing"></span>
<img src="https://live.staticflickr.com/7640/16766834530_51f9c6a374_b_d.jpg" alt="Succesfully surfing" width="100%" />
<p class="caption">
Figure 2: Succesfully surfing
</p>
</div>
<p>I spent my day “surfing” as you can see in <a href="#fig:surfing">2</a>. This was one of the pathetic attempts on trying to stand on the board and failing miserably.</p>
<p>After many failed attempts and drinking some salt water and scratching my back on the sand and almost getting hit in the nose by the board and many other small accidents I gave up for a while and stopped to actually enjoy the place that I was at. So I went on a walk.</p>
<div class="figure" style="text-align: center"><span id="fig:pedra"></span>
<img src="https://live.staticflickr.com/445/20016302825_5bd7593253_b_d.jpg" alt="Cape Woolamai" width="100%" />
<p class="caption">
Figure 3: Cape Woolamai
</p>
</div>
<p>For now that’s it. I’ll leave you with the shortest time-lapse ever created.</p>
<iframe src="https://player.vimeo.com/video/121430894" width="800" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
</iframe>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/previsous-posts/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/previsous-posts/">previous posts</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/first-impressions-and-the-new-friendship/">first impressions and the new friendship</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/first-impressions-and-the-new-friendship/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'comsemassim-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-25308471-2', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

