<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>the great ocean road and the twelve apostles &middot; comsemassim</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">comsemassim</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class= 'fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class= 'fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/comsemassim" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/lucas_carmo" rel="me" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/comsemassim" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>the great ocean road and the twelve apostles</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019 - Jun - 02</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/australia">australia</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/travel">travel</a>
    
  </div>
  
  

</div>

  


<p><strong>First posted 4 years ago</strong></p>
<p>We had a break from uni. It lasted one weekend, I believe it was Easter. What this means is that everyone wants to go away, travel to Tasmania, Southeast Asia, New Zealand, whichever. Things that I should have done but instead I wanted to enjoy the beauties the great State of Victoria could offer.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="https://live.staticflickr.com/8758/16430633873_e05ccb8bf9_b_d.jpg" alt="Kensington Station" width="100%" />
<p class="caption">
Figure 1: Kensington Station
</p>
</div>
<p>Friday I took the train to go see Emanuel and Nada at their home and we left for the camp in Elmore. It wasn’t the most adventurous things I’ve done in my life but it was pretty fun. I got to meet new people and be one with the nature.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="https://live.staticflickr.com/8706/17049341242_a2c5c11764_b_d.jpg" alt="Where I slept" width="100%" />
<p class="caption">
Figure 2: Where I slept
</p>
</div>
<p>Coincidentally one of the nights was the total Lunar Eclipse known as the Blood Moon.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="https://live.staticflickr.com/8719/17050840215_ac443d962b_b_d.jpg" alt="The 'blood' moon" width="100%" />
<p class="caption">
Figure 3: The ‘blood’ moon
</p>
</div>
<p>After returning from Elmore I got and invitation from a friend to go see <a href="https://en.wikipedia.org/wiki/The_Twelve_Apostles_(Victoria)">The Twelve Apostles</a>.</p>
<p>So we I got on a motor home with two Americans and went to the Great Ocean Road.</p>
<p>We spent a night at a camping site sleeping with loads of wild Kangaroos making weird noises and after an encounter with those scared animals to go to the bathroom went to the most mainstreamed touristic spot in Victoria and Australia. The Twelve Apostles</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-5"></span>
<img src="https://live.staticflickr.com/5327/17190612652_0f2412e47c_b_d.jpg" alt="The road to Port Campbell" width="100%" />
<p class="caption">
Figure 4: The road to Port Campbell
</p>
</div>
<p>The Twelve Apostle are actually 8, and after 2005, only 7. They are limestone formations that erode easily.</p>
<div class="figure" style="text-align: center"><span id="fig:one"></span>
<img src="https://live.staticflickr.com/8774/17191876051_8fe3bfc873_b_d.jpg" alt="Not the twelve apostles" width="100%" />
<p class="caption">
Figure 5: Not the twelve apostles
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:two"></span>
<img src="https://live.staticflickr.com/8773/17166861126_1f0628703d_b_d.jpg" alt="Still not them" width="100%" />
<p class="caption">
Figure 6: Still not them
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-6"></span>
<img src="https://live.staticflickr.com/485/20018750355_17229df295_b_d.jpg" alt="The 'Twelve' Apostles" width="100%" />
<p class="caption">
Figure 7: The ‘Twelve’ Apostles
</p>
</div>
<p>Aside from the Twelve apostles there are loads of other named formations, shown in <a href="#fig:one">5</a> and <a href="#fig:two">6</a>. There are a bunch of these limestones stacks and they all erode as the waves come and go.</p>
<p>One of the last formations that we could see in the park was the London Bridge. I really liked the semi symmetry it has and it’s isolated from the rest of them. I spent some time appreciating the wave sounds and the breeze. It was a peaceful moment and I enjoyed it at the best I could.</p>
<div class="figure" style="text-align: center"><span id="fig:londonbridge"></span>
<img src="https://live.staticflickr.com/539/20024200721_843f4541c7_b_d.jpg" alt="London Bridge" width="100%" />
<p class="caption">
Figure 8: London Bridge
</p>
</div>
<p>After that my recently made american friends dropped me off in a city called Warrnambool, as they were continuing for Adelaide. Nothing much to do there if you don’t have enough time and a car. We tried to take the train back because it would be more confortable but there was no train back to Melbourne that day, so we had to settle for the bus. We took 3 hours to get back and I was so tired I didn’t even took a shower before going to bed.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/first-impressions-and-the-new-friendship/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/first-impressions-and-the-new-friendship/">first impressions and the new friendship</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/mount-martha-and-frankston/">mount martha and frankston</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/mount-martha-and-frankston/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'comsemassim-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-25308471-2', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

